APP_ENV=local
APP_DEBUG=true
APP_KEY=7g4eIW5opZZIBjEMkKC40nboAgaAsKJy
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tpt_sample
DB_USERNAME=tpt_sample
DB_PASSWORD=tpt_sample_password

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
